<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Work Day Scheduler</title>

    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="src/style.css"/>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="src/script.js"></script>
  </head>

  <body>

<!-- page heading information -->
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <br>
      <div class="time-block">
      <p id="currentDay" class="lead"></p>
      </div>
    </header>

<!-- scheduling form -->
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">9 am</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">10 am</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">11 am</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">12 am</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">1 pm</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">2 pm</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">3 pm</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">4 pm</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    <div class="container">
      <div class="row no-gutter">   
        <div class="hour col-sm-1">
          <p class="hour-style">5 pm</p>
        </div> 
        <div class="col-sm-10">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div> 
        <div class="saveBtn col-sm-1"><i class="fas fa-save"></i>      
        </div>
    </div>
    
  </body>

<script>
window.addEventListener('load', (event) => {
  setDateTime()
});
</script>

</html>
